{
  "name": "erdos-client",
  "version": "0.1.0",
  "private": true,
  "description": "Erdos 桌面客户端（Electron 壳 + 渲染层 + 引擎宿主）",
  "type": "module",
  "main": "dist/main/index.js",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "build:renderer": "vite build",
    "build:main": "node scripts/build-main.mjs",
    "build": "npm run build:renderer && npm run build:main",
    "dev": "vite",
    "dev:electron": "npm run build:main && electron . --dev",
    "start": "electron .",
    "test:unit": "node scripts/test-unit.mjs",
    "test:demo-leak": "npm run build:renderer && node scripts/scan-demo-leak.mjs",
    "test:components": "vitest run",
    "test:smoke": "node scripts/smoke-electron.mjs",
    "drill:w6": "node scripts/w6-drill.mjs",
    "demo:preflight": "node scripts/demo-preflight.mjs",
    "compat:check": "node scripts/compat-check.mjs",
    "verify:engine-version": "node scripts/verify-engine-version.mjs",
    "pack": "npm run build && npm run verify:engine-version -- --require-resources && electron-builder --config electron-builder.yml",
    "test:coverage": "node scripts/coverage.mjs",
    "test:integration": "node scripts/integration.mjs",
    "test:coverage:integration": "node scripts/integration.mjs --coverage"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@testing-library/dom": "^10.4.2",
    "@testing-library/react": "^16.3.3",
    "@types/node": "^26.6.4",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.1",
    "@vitest/coverage-v8": "5.0.3",
    "c8": "12.0.0",
    "electron": "37.10.3",
    "electron-builder": "26.15.3",
    "electron-updater": "6.8.9",
    "esbuild": "0.28.2",
    "eslint": "^10.12.0",
    "jsdom": "^30.1.1",
    "typescript": "^5.6.0",
    "typescript-eslint": "^8.71.0",
    "vite": "^8.3.2",
    "vitest": "^5.0.3"
  },
  "dependencies": {
    "@tesseract.js-data/chi_sim": "1.0.0",
    "@tesseract.js-data/eng": "1.0.0",
    "docx": "^9.8.1",
    "pdfjs-dist": "6.4.299",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "saxes": "6.0.0",
    "tesseract.js": "7.0.0"
  }
}
